# my-java-project

./: .gitignore  Jenkinsfile  README.md  pom.xml
integration-tests/: UserServiceIntegration.postman_collection.json  your-environment-file.postman_environment.json
src/main/java/com/example/: Calculator.java  User.java  UserManagementService.java  UserService.java
src/test/java/com/example/: AppTest.java  CalculatorTest.java  UserServiceTest.java
